# SpringLearnVictor

./: README.md  pom.xml
day1/: pom.xml
day1/src/main/java/com/victor/day1/: SpringbootWebReqRespApplication.java
day1/src/main/java/com/victor/day1/controller/: EmpController.java
day1/src/main/java/com/victor/day1/dao/: EmpDao.java
day1/src/main/java/com/victor/day1/dao/impl/: EmpDaoA.java
day1/src/main/java/com/victor/day1/exception/: GlobalExceptionHandler.java
day1/src/main/java/com/victor/day1/pojo/: Address.java  Emp.java  Result.java  User.java
day1/src/main/java/com/victor/day1/service/: EmpService.java
day1/src/main/java/com/victor/day1/service/impl/: EmpServiceImpl.java
day1/src/main/java/com/victor/day1/utils/: XmlParserUtils.java
jedis-demo2/: pom.xml
jedis-demo2/src/main/java/com/victor/jedis/util/: JedisConnectionFactory.java
jedis-demo2/src/test/java/test/: JedisTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/victor/: RedisDemoApplication.java
redis-demo/src/main/java/com/victor/redis/config/: RedisConfig.java
redis-demo/src/main/java/com/victor/redis/pojo/: User.java
redis-demo/src/main/java/resources/: application.yaml
redis-demo/src/test/java/com/victor/: RedisDemoApplicationTests.java  RedisStringDemoApplicationTests.java
笔记/: Day10.md  Day11.md  Day12.md  Day13.md  Day14.md  Day15.md  Day2.md  Day3.md  Day4.md  Day5.md  Day6.md  Day7.md  Day8.md  Day9.md
